image: registry.gitlab.com/gitlab-org/terraform-images/stable:latest
variables:
  TF_ROOT: ${CI_PROJECT_DIR}
  TF_ADDRESS: ${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/terraform/state/${CI_PROJECT_ID}
cache:
  key: ${CI_PROJECT_NAME}-${CI_COMMIT_BRANCH}
  paths:
    - ${TF_ROOT}/.terraform
before_script:
  - cd ${TF_ROOT}
  - apk add --update curl jq
  - alias convert_report="jq -r '([.resource_changes[].change.actions?]|flatten)|{\"create\":(map(select(.==\"create\"))|length),\"update\":(map(select(.==\"update\"))|length),\"delete\":(map(select(.==\"delete\"))|length)}'"
  - terraform --version
  - terraform init -backend-config="address=${GITLAB_TF_ADDRESS}" -backend-config="lock_address=${GITLAB_TF_ADDRESS}/lock" -backend-config="unlock_address=${GITLAB_TF_ADDRESS}/lock" -backend-config="username=gitlab-ci-token" -backend-config="password=${CI_JOB_TOKEN}" -backend-config="lock_method=POST" -backend-config="unlock_method=DELETE" -backend-config="retry_wait_min=5"

  
stages:
  - prepare
  - validate
  - build
  - deploy
  - destroy 
init:
  stage: prepare
  environment:
    name: ${CI_COMMIT_BRANCH}
  before_script:
  - export AWS_ACCESS_KEY_ID="${system_access_key}"
  - export AWS_SECRET_ACCESS_KEY="${system_access_secret_access_key}"
  - export AWS_DEFAULT_REGION="${system_default_region}"
  script:
    - gitlab-terraform init
validate:
  stage: validate
  environment:
    name: ${CI_COMMIT_BRANCH}
  before_script:
    - export AWS_ACCESS_KEY_ID="${system_access_key}"
    - export AWS_SECRET_ACCESS_KEY="${system_access_secret_access_key}"
    - export AWS_DEFAULT_REGION="${system_default_region}"
  script:
    - gitlab-terraform init
    - gitlab-terraform validate
plan:
  stage: build
  environment:
    name: ${CI_COMMIT_BRANCH}
  before_script:
  - export AWS_ACCESS_KEY_ID="${system_access_key}"
  - export AWS_SECRET_ACCESS_KEY="${system_access_secret_access_key}"
  - export AWS_DEFAULT_REGION="${system_default_region}"
  script:
    - gitlab-terraform plan -var-file=./config/${CI_COMMIT_BRANCH}.tfvars
    - gitlab-terraform plan-json -var-file=./config/${CI_COMMIT_BRANCH}.tfvars
  artifacts:
    name: plan
    paths:
      - ${TF_ROOT}/plan.cache
    reports:
      terraform: ${TF_ROOT}/plan.json
 #Separate apply job for manual launching Terraform as it can be destructive
 #action.
apply:
  stage: deploy
  environment:
    name: ${CI_COMMIT_BRANCH}
  before_script:
     - export AWS_ACCESS_KEY_ID="${system_access_key}"
     - export AWS_SECRET_ACCESS_KEY="${system_access_secret_access_key}"
     - export AWS_DEFAULT_REGION="${system_default_region}"
  script:
    - gitlab-terraform apply
  dependencies:
    - plan
  when: manual
    # Separate apply job for manual destroy Terraform as it can be destructive
 # action.
destroy:
  stage: destroy
  environment:
    name: ${CI_COMMIT_BRANCH}
  before_script:
    - export AWS_ACCESS_KEY_ID="${system_access_key}"
    - export AWS_SECRET_ACCESS_KEY="${system_access_secret_access_key}"
    - export AWS_DEFAULT_REGION="${system_default_region}"
  script:
    - gitlab-terraform destroy -var-file=./config/${CI_COMMIT_BRANCH}.tfvars
  dependencies:
    - apply
  when: manual
